[DownloadFiles]
DownloadURL=http://cache.pack.google.com/edgedl/chrome/win/4A4B3398AF08265E/45.0.2454.99_chrome_installer.exe
DownloadName=Google Chrome (Stable)
DownloadFilename=45.0.2454.99_chrome_installer.exe
DownloadMD5=ecd8723fba32a1cb7a9f3a8df874809a
AdditionalInstallSize=152000
DoubleExtractFilename=chrome.7z
DoubleExtract1To=App
DoubleExtract1Filter=Chrome-bin\**

[DirectoriesToPreserve]
PreserveDirectory1=App\Chrome-bin\Plugins
PreserveDirectory2=App\Chrome-bin\Dictionaries